DATA
money = 100
job = null
house = null
car = null
--------------------
STATS
Roulette:
money lost = 0
money won = 0
rounds played = 0

Blackjack:
money lost = 0
money won = 0
rounds played = 0

Craps:
money lost = 0
money won = 0
rounds played = 0
--------------------
PRIZES:
ESPORTS v2:
W8XEE1-S53463
W40K1Y-9SAS47
SG7KDW-RQR63S
21KAQX-4T9ZS4
C3B4N7-H2FP9B
SCEXY7-AAN729
E8CYFP-9H6Z09
T15A3S-C3D4A6
X0R8RB-MRWYGA
7VWX3G-NZDN31
DZSJXP-Z3MYAG
EX360E-763Y7Z
YWS55H-RC4PB9
FR8B8K-EGB9N5
2TK0AK-A0TG0Y
QETBHV-YZZJ29
DQFQ4E-RH4JQB
GYJKC2-8S4T1D
SG0RYS-YG6D9K
WMBSCJ-MTWFHY
V3G2GY-130QQV
CVVE70-9WKG36
32NXX8-ZC08S9
77X7JW-RH7T01
JH2CPB-6X57VW
4PAZPW-M5E5VC
NZ3SQJ-1G1Z5B
K1BFN0-0KHNY6
W0R9T2-ZBQSK9
TRBJG4-FK8TB2
EDP4KN-3X49Z2
2JTNQS-QJ9E87
X86GZ4-0XXE2F
9N2EHZ-R28VR5